{
  "name": "infrastructure-layer-nobody-building-agents-actual",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.0",
    "@lemonsqueezy/lemonsqueezy.js": "^3.0.0",
    "@planetscale/database": "^1.19.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-tabs": "^1.1.13",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "redis": "^4.7.1",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
